DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meu_banco
DB_USERNAME=root
DB_PASSWORD=minha_senha

# Debugging values 1 or 0
DEBUG_MODE=0
# Shutdown mode values 1 or 0
SHUTDOWN_MODE=0

# default language for the application, valid options: pt, en
DEFAULT_LANGUAGE=pt

JWT_SECRET=meu_segredo